body, td {
	font-family: verdana;
	font-size: 90%; 
}

h1, h2 {
	text-align: center;
}

h3 {
	margin-bottom: 0px;
}

p {
	margin-top: 0.5em;
	margin-bottom: 1em;
}


ul#menu {
	text-align: center;
	margin-bottom: 1em;
	padding: 0px;
}

ul#menu li {
	list-style-type: none;
	display: inline;
}

ul#menu li a {
	margin: 0px 1em;
}

ul#menu li.active a {
	font-weight: bold;
	color: black;
	text-decoration: none;
}

.clear {
	clear: both;
}

#footer {
	font-size: 80%;
	text-align: center;
}

ol#rules {
	list-style-type: upper-roman;
}

ol#rules li {
	margin: 0.5em 0em;
}

.note {
	color: red;
	font-size: 80%;
}

.image {
	float: right;
	font-size: 80%;
	text-align: center;
	margin: 0em 0em 1em 1em;
}

code, pre {
	border: 1px dashed #888;
	background-color: #ffe;
	padding: 2px;
	margin: 3px 0px;
	white-space: nowrap;
}

ol#bot li {
	margin-top: 1em;
}

fieldset {
	margin-bottom: 1em;
}